# andro-ktor

./: README.md
androktor/: settings.gradle.kts
androktor/app/: build.gradle.kts
androktor/app/schemas/ru.lorderi.androktor.db.AppDb/: 1.json  2.json  3.json
androktor/app/src/androidTest/java/ru/lorderi/androktor/: AppTest.kt  CompanyDetailFragmentTest.kt  HiltExt.kt  MyResumeFragmentTest.kt  VacancyDetailFragmentTest.kt
androktor/app/src/debug/: AndroidManifest.xml
androktor/app/src/debug/java/ru/lorderi/androktor/: HiltTestActivity.kt
androktor/app/src/main/: AndroidManifest.xml
androktor/app/src/main/java/ru/lorderi/androktor/: App.kt  MainActivity.kt
androktor/app/src/main/java/ru/lorderi/androktor/adapter/advancedvacancy/: AdvancedVacancyAdapter.kt  AdvancedVacancyDiffCallback.kt  AdvancedVacancyViewHolder.kt
androktor/app/src/main/java/ru/lorderi/androktor/adapter/company/: CompanyAdapter.kt  CompanyDiffCallback.kt  CompanyViewHolder.kt
androktor/app/src/main/java/ru/lorderi/androktor/adapter/vacancy/: VacancyAdapter.kt  VacancyDiffCallback.kt  VacancyViewHolder.kt
androktor/app/src/main/java/ru/lorderi/androktor/api/: JobApi.kt
androktor/app/src/main/java/ru/lorderi/androktor/api/di/: ApiModule.kt
androktor/app/src/main/java/ru/lorderi/androktor/dao/: JobDao.kt  ResumeDao.kt
androktor/app/src/main/java/ru/lorderi/androktor/db/: AppDb.kt
androktor/app/src/main/java/ru/lorderi/androktor/db/di/: AppDbModule.kt
androktor/app/src/main/java/ru/lorderi/androktor/entity/: CompaniesEntity.kt  ResumesEntity.kt  VacancyEntity.kt
androktor/app/src/main/java/ru/lorderi/androktor/model/: AdvancedClientCompany.kt  ClientCompany.kt  Resume.kt  Status.kt
androktor/app/src/main/java/ru/lorderi/androktor/repository/: JobRepository.kt  NetworkJobRepository.kt  SQLiteJobRepository.kt  SQLiteResumeRepository.kt
androktor/app/src/main/java/ru/lorderi/androktor/repository/di/: JobRepositoryModule.kt
androktor/app/src/main/java/ru/lorderi/androktor/util/: PhoneNumberFormatter.kt  ThrowableExtansions.kt
androktor/app/src/main/res/layout/: activity_main.xml  card_company.xml  card_vacancy.xml  card_vacancy_advanced.xml  fragment_bottom_menu.xml  fragment_companies.xml  fragment_company_detail.xml  fragment_my_resume.xml  fragment_toolbar.xml  fragment_vacancies.xml  fragment_vacancy_detail.xml  nav_header.xml
androktor/app/src/main/res/menu/: bottom_menu.xml  nav_label_menu.xml  navigation_menu.xml
androktor/app/src/main/res/navigation/: bottom_menu_navigation.xml  main_navigation.xml
androktor/app/src/main/res/values/: strings.xml  themes.xml
androktor/app/src/main/res/values-night/: themes.xml
androktor/app/src/test/java/ru/lorderi/androktor/: ExampleUnitTest.kt
androktor/gradle/: libs.versions.toml
androktor/gradle/wrapper/: gradle-wrapper.properties
ktor/: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
ktor/data-samples/: listOfCompanies.json  resume.json
ktor/src/main/kotlin/ru/lorderi/: Application.kt
ktor/src/main/kotlin/ru/lorderi/dao/: DatabaseSingleton.kt
ktor/src/main/kotlin/ru/lorderi/dao/facade/: DAOFacadeImpl.kt  DaoFacade.kt
ktor/src/main/kotlin/ru/lorderi/dao/table/: DBCompanies.kt  DBResumes.kt  DBVacancies.kt
ktor/src/main/kotlin/ru/lorderi/model/: AnalyzeResume.kt  ClientCompany.kt  ClientResume.kt  CompanyExtended.kt  ReadFiles.kt  Resume.kt
ktor/src/main/kotlin/ru/lorderi/plugins/: HTTP.kt  Routing.kt  Serialization.kt
ktor/src/main/kotlin/ru/lorderi/util/: LocalDateSerializer.kt
ktor/src/test/kotlin/ru/lorderi/: ApplicationKtTest.kt
ktor/src/test/resources/: application.yaml
ktor/src/test/resources/openapi/: documentation.yaml
(+13 files in other folders)
